All about OCI devops deployment samples ..
=======

<details>
  <summary>Kubernetes deployments - click to expand</summary>
  
* [Deploy using helmchart to an OKE on an artifact upload](./oci_helm_function_deployment/)

</details>

<details>
  <summary>Blue-Green deployment strategy - click to expand</summary>
  
* [Deploy to OKE following OCI Devops blue-green deployment strategy](./oci-devops-deploy-with-blue-green-model/)
* [Deploy to Instances  following OCI Devops blue-green deployment strategy](./oci-devops-deploy-instances-with-blue-green-model/)

</details>

<details>
  <summary>Canary deployment strategy - click to expand</summary>
  
* [Deploy to OKE with a stateful backend data with canary strategy](./oci-devops-oke-canary-with-stateful-app/)
* [Deploy to OKE following OCI Devops canary deployment strategy](./oci-devops-deploy-with-canary-model-oke/)
* [Deploy to Instances  following OCI Devops canary deployment strategy](./oci-devops-deploy-instances-with-canary/)

</details>

### Back to examples.
----

- 🏝️ [Back to OCI Devops sample](../README.md)

